#database
spring.datasource.url=jdbc:mysql://119.205.221.44:3306/hair?verifyServerCertificate=false&useSSL=true&characterEncoding=utf8
spring.datasource.username=wizardlee
spring.datasource.password=skLee.6502

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#log
logging.level.com.eluda.hair=DEBUG

#character set
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:/META-INF/resources/webjars/