#database
spring.datasource.url=jdbc:mysql://119.205.221.44:3306/hair?verifyServerCertificate=false&useSSL=true
spring.datasource.username=wizardlee
spring.datasource.password=skLee.6502

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true